<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.surenpi.autotest</groupId>
        <artifactId>autotest.parent</artifactId>
        <version>1.0.1-20170815-SNAPSHOT</version>
    </parent>

    <groupId>com.surenpi.autotest</groupId>
    <artifactId>autotest.cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.surenpi.autotest</groupId>
            <artifactId>autotest.web.framework</artifactId>
            <version>2.0.0-20170810-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>